description "AIVScan Celery upstart job"

# You should do this after configuring the upstart script
# sudo cp /home/aivs/AIVScan/config/celeryd-upstart.conf /etc/init/celeryd.conf
# sudo ln -s /lib/init/upstart-job /etc/init.d/celeryd

env AIVS_HOME=/home/aivs/.virtualenv/aivs

start on runlevel [2345]
stop on runlevel [06]

exec /home/aivs/.virtualenv/aivs/bin/python /home/aivs/.virtualenv/aivs/bin/django-admin.py celeryd -Q celery --pythonpath /home/aivs/AIVScan/www --settings aivs.settings

respawn
respawn limit 10 5
