# celeryd

# Add extra workers by listing like this: CELERYD_NODES="w1 w2 w3"
CELERYD_NODES="w1"

# 60 minute timeout for tasks + enable events at startup.
CELERYD_OPTS="--time-limit=3600 -E"

# Full path to the Django project directory.
CELERYD_CHDIR="/home/aivs/AIVScan/www"

CELERYD_MULTI="$CELERYD_CHDIR/manage.py celeryd_multi"

# Logfiles and PID files must be writable by $CELERYD_USER
CELERYD_LOG_FILE=/home/aivs/var/celery/%n.log
CELERYD_PID_FILE=/home/aivs/var/celery/%n.pid

CELERYD_USER="aivs"
CELERYD_GROUP="aivs"

# celerybeat
CELERYBEAT_USER="aivs"
CELERYBEAT_GROUP="aivs"
CELERYBEAT="$CELERYD_CHDIR/manage.py celerybeat"
CELERYBEAT_OPTS="-S djcelery.schedulers.DatabaseScheduler"
CELERYBEAT_LOG_FILE="/home/aivs/var/celery/beat.log"
CELERYBEAT_PID_FILE="/home/aivs/var/celery/beat.pid"
