description "AIVScan Celery upstart job"

# You should do this after configuring the upstart script
# sudo cp /home/aivs/AIVScan/config/celeryd-upstart.conf /etc/init/celeryd.conf
# sudo ln -s /lib/init/upstart-job /etc/init.d/celeryd

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 5
respawn

env AIVSHOME=/home/aivs/AIVScan/www
env DJANGO_SETTINGS_MODULE=aivs.settings
env PYTHONPATH=/home/aivs/AIVScan/www

chdir AIVSHOME
script
        exec . /home/aivs/.virtualenv/aivs/bin/activate
        exec django-admin.py celeryd -Q celery --pythonpath /home/aivs/AIVScan/www --settings aivs.settings
end script