description "Upstart job for Django and gunicorn"

start on runlevel [2345]
stop on runlevel [06]
kill timeout 5
respawn

env AIVS_HOME=/home/aivs/AIVScan
env DJANGO_SETTINGS_MODDULE=aivs.settings
env PYTHONPATH=/home/aivs/AIVScan/www

script
	exec $AIVS_HOME/config/run_gunicorn_aivs.sh
end script