description "Upstart job for Django and gunicorn"

start on runlevel [2345]
stop on runlevel [06]
kill timeout 5
respawn

env AIVS_HOME=/home/aivs/AIVScan
env DJANGO_SETTINGS_MODDULE=aivs.settings
env PYTHONPATH=/home/aivs/AIVScan/www

chdir /home/aivs/AIVScan/www
script
	exec django-admin.py run_gunicorn -u aivs -g aivs --pythonpath $PYTHONPATH --preload -w 2 --log-level debug --log-file $AIVSHOME/aivs.log -p $DFHOME/aivs.pid -b 127.0.0.1:8000 --settings aivs.settings
#sudo -u aivs $AIVS_HOME/config/run_gunicorn_aivs.sh
end script