description "AIVScan Django upstart job"

# You should do this after configuring the upstart script
# sudo cp /home/aivs/AIVScan/config/gunicorn_aivs.conf /etc/init/gunicorn_aivs.conf
# sudo ln -s /lib/init/upstart-job /etc/init.d/gunicorn_aivs

env AIVS_HOME=/home/aivs/.virtualenv/aivs

start on runlevel [2345]
stop on runlevel [06]

exec $AIVS_HOME/bin/django-admin.py run_gunicorn -w 2 --log-level debug --log-file /home/aivs/var/aivs.log -b 127.0.0.1\
:8000 --pythonpath /home/aivs/AIVScan/www --settings aivs.settings

respawn
respawn limit 10 5
