server {
       listen 80 default;
       server_name 192.168.1.111;

       access_log /var/log/nginx/aivs.access.log;
       error_log /var/log/nginx/aivs.error.log;

       # no worries here: / gets passed to upstream
       root /home/aivs/AIVScan/www;

       # serve static media files directly
       # this is set up to use versioned media assets
       location /static/ {
       		if ($query_string) {
		   expires max;
		   }
		root /home/aivs/AIVScan/www/static;
       }

       location /media/ {
       		if ($query_string) {
		   expires max;
		}
	}

	# also serve Django admin media files directly
	location /admin/media/ {
		 root /home/aivs/.virtualenv/aivs/lib/python2.6/site-packages/django/contrib;
		 }

	# have nginx act as a reverse proxy for gunicorn
	location / {
		 proxy_pass_header Server;
		 proxy_set_header Host $http_host;
		 proxy_redirect off;
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header X-Scheme $scheme;
		 proxy_connect_timeout 10;
		 proxy_read_timeout 10;
		 proxy_pass http://localhost:8000/;
		 }
	# if upstream isn't available, server this:
	error_page 500 502 503 504 /media/50x.html;
}